<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeprofile_id"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/homename_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/homeprofile_id"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/offercard_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeprofile_id"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/myred"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:allowUndo="true"
                        android:text="𝒩ℯ𝓌 𝓎ℯ𝒶𝓇 𝓈𝓅ℯ𝒸𝒾𝒶𝓁𝓈"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginTop="10dp"
                        android:text="Flat रू125 OFF"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_below="@+id/t2"
                        android:layout_toStartOf="@+id/pizza"
                        android:text="Start the year with great saving on your favourite treats."
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:elevation="5dp"
                        android:src="@drawable/pizza" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tab_bg"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        android:text="ORDER NOW" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <SearchView
                android:id="@+id/searchview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"

                android:layout_below="@+id/offercard_id"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="#f2f2f2" />

            <TextView
                android:id="@+id/categoris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchview_id"
                android:layout_marginVertical="15dp"
                android:text="Categoris"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoris_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoris" />

            <TextView
                android:id="@+id/most_popular_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoris_recyclerview_id"
                android:layout_marginVertical="15dp"
                android:text="Most popular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/most_popular_id" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>